<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <div class="Title">
        <h1>OUR TIMELINE</h1>
    </div>
    <div class="container">
        <div class="timeline">
          <ul>
            <li>
              <div class="timeline-content">
                <h3 class="date">14th November, 2021</h3>
                <h1>You Broke Up</h1>
                <p>Well You Broke Up and There I was There for you making sure you are all right </p>
                <img class="img" src="./WhatsApp Image 2021-10-10 at 9.17.42 PM.jpeg" alt="">
                <p>I Know This not the Photo of That day but I love this and This was the photo That Made me Fall for you  </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">16th November, 2021</h3>
                <h1>Initiation</h1>
                <p>I was Sad coz things where not right at my house i wanted to meet you coz somehow It felt the Right decision coz you are my Happy Place  </p>
                <img src="./IMG-20210919-WA0045.jpg" alt="" class="img">
                <p>Also This was the day of beginning of a beautifull relationship</p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">16th December ,2021</h3>
                <h1>The Day It Became official </h1>
                <p>The Day my Almost 7-8 Year Dry Spell Got his ass beaten  </p>
                <img class="img" src="./IMG-20211023-WA0054.jpg" alt="">
                <p>The day you told me you love me and it meant somthing it was not like i love you but as a friend or you will find something better then this it was pure and it was amazing  </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">I dont know the Date </h3>
                <h1> First Date with a Third wheel </h1>
                <p>What a Day it was Picnic with you and Deepa Clicked photos with you and with deepa and Walked from Agrsen Ki Baouli to Bahrakhamba</p>
                <img class="img" src="./3.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">19th December, 2021</h3>
                <h1>First Drive Together With Friends and Sister</h1>
                <p>Best day ever It was a Fun day. I still remember this day and i was like man i have a girlfriend it was during the time I was still making sure that yes i am in a relationship and a proper relationship.  </p>
                <img  class="img" src="./4.jpg" alt="">
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">24th December, 2021</h3>
                <h1>The Day you Made me Realize That you are the one</h1>
                <p>How can someone be this cutie this loving. The title explains everything that i was the moment when i realize that you are the one and I am in good place. Sam you know how people have treated me when it comes about love and you have Healed me and made me feel safe and things that i dont know ki kabhi feel krunga mai so Thank you SO Much for that.</p>
                <img src="./5.jpg" class="img" alt="">
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">5th January,2022</h3>
                <h1>The SupportSystem</h1>
                <p>This Date is not accurate but this phase was dark. The phase was hard the person who have held me played with me and my sister.The Person who supported my Mother during her bad time was in hospital and you kept me Sane you became the pillar that made sure I am okay you made sure that i am not giving up that i am hopefull even in this sitiutation  and I love you for that.</p>
                <img src="./6.jpg" class="img" alt="">
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">14th Feb, 2022</h3>
                <h1>The First </h1>
                <p>Look The Title is very Apt and It was my first Valentine and Your First day of Office I missed you alot like wtf I should be on a date with my girlfriend sipping a coffie and eating her out but fate had other plans.</p>
                <img src="./7.jpeg" alt="" class="img">
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">19th Feb, 2022</h3>
                <h1>Week One of the Office life and you shifting </h1>
                <p>Ahhh the hardest week of this relationship you meeting me for 10 mins and us having out time at the end of that day where you are tired and i just want to see you it was hard for both of us coz you where sad because you thought you are not giving enough time to me and i was afraid that i am demanding to much</p>
                <img src="./8.jpeg" class="img" alt="">
                <p>But these hardships made us what we are today and it brought us even closer </p>
              </div>
            </li>
            <li>
              <div class="timeline-content">
                <h3 class="date">March, 2022</h3>
                <h1>Long Distance </h1>
                <p>It is hard tbh to this date coz when you love someone you want to meet them every single day and it was happening and it was fun it was amazing but when i have to wait 7 days for you to come here and meet me it became hard and it is hard but i have made my peace with it that sometimes distance in an relationship bring people closer</p>
                <img src="./9.jpeg" class="img" alt="">
                <p>It Brought us Together and i feel that every single day you video calling me leaving everything and listening everything you have to say. I must say that I wait for this to happen every single day(Sorry for the photo)</p>
                <p> </p>
              </div>
            </li>
            
          </ul>
        </div>
    </div>
    <div>
        <div class="last">
            <h3 class="date">3rd April, 2022</h3>
            <h1>Happy Birthday Sam </h1>
            <p>Hey I hope you liked this Website and I just want you to know that thank you for this beautifull journey which is going on and on and on right now I dont have Words for you. I just want you to achive everything and you deserve the world. </p>
            <img src="./10.jpeg" class="img1" alt="">
          </div>
    </div>
    <div class="lastLine">
        <h1>I Love You Samriddhi Sam Kuhu Kakkar</h1>
        
    </div>
    <div class="btndiv"><a href="./written.html"><button class="btn"> On To The Next Page </button></a></div>
</body>
</html>